*{
    margin: 0;
    padding: 0;
    border: none;
}

.section-inicial {
  background-color: #fbf7f7;
  height: 500px;
  text-align: center;
  padding: 100px;
}

.navbar {
  background-color: #333;
  color: #f6f6f6;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;

}

.navbar ul {
  list-style: none;
  padding: 0;
  text-align: center; 
}

.navbar li {
  display: inline;
  margin: 0 15px; 
}

.navbar a {
  text-decoration: none;
  color: #f9f2f2;
  font-size: 18px; 
}

.navbar a:hover {
  color: #00aaff; 
}

  /*Início das alterações para o banner inicial*/
.banner{
    background-image: url("../images/banner_image.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    height: 50vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
@font-face {
  font-family: "titulo"; 
  src: url("SuperCool.ttf") format("truetype"); 
}
section.banner > h1{
    font-family: 'titulo';
    color: #FA1E4E;
    font-size: 5vh;
}
#btn-banner{
    background-color: #7a1c7a;
    color: #f1e1e1; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    font-size: 16px; 
    cursor: pointer; 
    margin: 10px;
  }
  #btn-banner a {
    text-decoration: none;
    color: #eee6e6;
  }
  
  
 
  #btn-banner:hover {
    background-color: #FA1E4E; 
    transform: scale(1.1); 
    transition: all 0.3s; 
  }


  #btn-banner a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  }
  /*Início das alterações para os serviços*/
  .servicos{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #FA1E4E;
    height: 50vh;
    width: 100%;
  }
  .servicos > h1{
    align-self: center;
    color: #f1e1e1;
    overflow-y: auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
  }
  .servicos  p{
    height: 10%;
    margin: 0;
    padding: 0;
    color: #f1e1e1;
  }
  .servicos > div{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    /*overflow-x: auto;
    flex-wrap: wrap;
    */
  }
  
  div.imagens-servicos > div{
    
   
  }
  div.imagens-servicos img{
    width: 100%;
    width: 100px;
    align-self: center;
  }
  div.imagens-servicos  h2{
    margin: 0;
    padding: 0;
    color: #7a1c7a;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  /*Início das alterações para o portfólio*/
  .portfolio {
    display: flex;
    flex-direction: column;
    background-color: #7a1c7a;
    height: 100vh;
    width: 100%;
    justify-content: center;

  }
  div.portfolio img{
    width: 300px;
    height: 200px;
    padding: 10px;

  }
  .portfolio h1{
    align-self: center;
    color: #f1e1e1;
    overflow-y: auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
  }
  /*lembra de usar media querie*/
  .portfolio-linha{
    padding: 10px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow-y: auto;
  }
  .efeito-imagem-portfolio:hover {
    opacity: 0.7;
    cursor: pointer;
  }
  .portfolio-linha h3{
    text-align: center;
    color: #f1e1e1;
    overflow-y: auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
  }
  #nosso-portfolio{

  }

  /*time line*/
  .timeline{
    background-color: #FA1E4E;
    height: 100vh;
}

.timeline-area{
    margin-left: auto;
    margin-right: auto;
    width: 360px;
    border-left: 2px solid #ccc;
    padding: 30px 20px 0 30px;
}

.timeline-area div{
    background-color: #fff;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    line-height: 1.7;
    position: relative;
    margin-bottom: 20px;
    display: flex; 
}

div::before{
    content: '';
    display: block; 
    width: 10px;
    border-radius: 50%;
    background-color: #000;
    border: 3px solid #ddd;
    position: absolute;
    top: 10px;
    left: -40px;
}

div::after{
    content: ''; 
  
}

.timeline-area p{
    margin: 0;
    font-size: 12px;
}

.timeline-area div h2{
    margin: 0;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}



.card1::after{
  content: '';
  width: 50px;
  height: 50px;
  margin-left: 10px;
  background-image: url("../images/game-finalFantasy.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  flex-shrink: 0;
}

.card2::after{
  content: '';
  width: 50px;
  height: 50px;
  margin-left: 10px;
  background-image: url("../images/game-gta.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  flex-shrink: 0;
}

.card3::after{
  content: '';
  width: 50px;
  height: 50px;
  margin-left: 10px;
  background-image: url("../images/game-redDead.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  flex-shrink: 0;
}

.card4::after{
  content: '';
  width: 50px;
  height: 50px;
  margin-left: 10px;
  background-image: url("../images/game-zelda.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  flex-shrink: 0;
}
.timeline-area small{
  color: #fbfafa;

}


.sessao-time {
  background-color: #7a1c7a;
  height: 100vh;
}
.sessao-time h2{
  text-align: center;
  padding-top: 3%;
  font-size: 50px;
  font-family: 'Courier New', Courier, monospace;  
  color: #f9f2f2;
}
.cards-time {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.card-time {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
.card-time img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.card-time h3 {
  margin-top: 10px;
  color: #7a1c7a;
  font-size: 20px;
}
.redes-sociais {
  display: flex;
  margin-top: 10px;
}
.redes-sociais a {
  margin: 5px;
  color: #7a1c7a;
  font-size: 25px;
}
